<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>br.me</groupId>
	<artifactId>external-css-poc</artifactId>
	<version>0.0.1</version>


<!-- 	<build> -->
<!-- 		<finalName>demo-css</finalName> -->
<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>src/main/webapp</directory> -->
<!-- 			</resource> -->
<!-- 		</resources> -->
<!-- 		<plugins> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.springframework.boot</groupId> -->
<!-- 				<artifactId>spring-boot-maven-plugin</artifactId> -->
<!-- 			</plugin> -->

<!-- 		</plugins> -->
<!-- 	</build> -->
</project>