# pocs-spring-boot

./: LICENSE
sb-hello-world/: pom.xml
sb-hello-world/src/main/java/com/me/: MainApp.java
sb-hello-world/src/main/java/com/me/controllers/: HelloController.java
sb-hello-world/src/main/webapp/: ping.html
sb-project-with-external-css-in-pom-parent/: README.md
sb-project-with-external-css-in-pom-parent/app-parent-poc/: pom.xml
sb-project-with-external-css-in-pom-parent/app-web-poc/: pom.xml
sb-project-with-external-css-in-pom-parent/app-web-poc/src/main/webapp/WEB-INF/: weblogic.xml
sb-project-with-external-css/app-weblogic-poc/: pom.xml
sb-project-with-external-css/app-weblogic-poc/src/main/java/com/me/controllers/: HelloController.java
sb-project-with-external-css/app-weblogic-poc/src/main/webapp/: index.html
sb-web-css-dependency/app-tomcat-poc/: pom.xml
sb-web-css-dependency/app-tomcat-poc/src/main/java/com/me/: ConfigApp.java
sb-web-css-dependency/app-tomcat-poc/src/main/webapp/: index.html
sb-web-css-dependency/app-tomcat-poc/src/main/webapp/WEB-INF/: weblogic.xml
sb-web-css-dependency/app-weblogic-poc/: .project  pom.xml
sb-web-css-dependency/app-weblogic-poc/src/main/java/com/me/: MainWeblogicApp.java
sb-web-css-dependency/demo-css/: .classpath  .project  pom.xml
sb-web-css-dependency/demo-web/: .project  pom.xml
sb-web-css-dependency/demo-web/src/main/java/: MainApp.java
sb-web-css-dependency/demo-web/src/main/webapp/: index.html
sb-web-css-dependency/external-css-poc/: pom.xml
